<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
        integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/config.css" importance="high">
    <link rel="stylesheet" href="assets/css/navbar.css">
    <link rel="stylesheet" href="./assets/css/sidebar.css">
    <title>Engenharia Social</title>
</head>

<body>
    <header class="header" id="header"><!--navbar-->
        <img class="hamburger-icon" id="hamburger-icon" src="./assets/icones/icone-menu-hamburger.svg" alt="">

        <div class="container-logo" id="conatiner-logo">
            <a href="#top">
                <img src="./assets/imgs/hacker.png" alt="logo" class="navbar-logo" id="navbar-logo">
            </a>
            <a href="#top" class="navbar-title">ENGENHARIA <wbr>SOCIAL</a>
        </div>

        <nav class="atalhos" id="atalhos">
            <a href="#" class="atalho" id="atalho">O que é?</a>
            <a href="#" class="atalho" id="atalho">Casos reais</a>
            <a href="#" class="atalho" id="atalho">Tipos de ataque</a>
            <a href="#" class="atalho" id="atalho">Como prevenir</a>
            <a href="#" class="atalho" id="atalho">Fontes</a>
        </nav>
    </header>

    <aside class="sidebar" id="sidebar"><!-- sidebar -->
        <div class="container-sidebar" id="container-sidebar">
            <img src="./assets/icones/icone-fechar.svg" alt="" class="close-icon" id="close-icon">
            <a href="#top">
                <img src="./assets/imgs/hacker.png" alt="logo" class="sidebar-logo" id="sidebar-logo">
            </a>
            <a href="#top" class="sidebar-title">ENGENHARIA <wbr>SOCIAL</a>
        </div>
        <nav class="sidebar-atalhos" id="sidebar-atalhos">
            <a href="#" class="sidebar-atalho" id="sidebar-atalho">O que é?</a>
            <hr class="sidebar-hr">
            <a href="#" class="sidebar-atalho" id="sidebar-atalho">Casos reais</a>
            <hr class="sidebar-hr">
            <a href="#" class="sidebar-atalho" id="sidebar-atalho">Tipos de ataque</a>
            <hr class="sidebar-hr">
            <a href="#" class="sidebar-atalho" id="sidebar-atalho">Como prevenir</a>
            <hr class="sidebar-hr">
            <a href="#" class="sidebar-atalho" id="sidebar-atalho">Fontes</a>
        </nav>
    </aside>



    <script src="./assets/js/home.js" defer></script>
</body>
</html>